歷史股價紀錄：https://hk.finance.yahoo.com/quote/2383.TW/history/

2025-09-08 1170 買入1張
2025-09-08 1175 賣出1張（相對高點賣出，當沖）
2025-09-08 1160 買入1張
2025-09-08 1170 賣出1張（相對高點賣出，當沖）

2025-09-10 1235 買入1張
2025-09-10 1245 賣出1張（相對高點賣出，當沖）

2025-09-12 1315 買入1張
2025-09-12 1325 賣出1張（相對高點賣出，當沖）
2025-09-12 1310 買入1張
2025-09-12 1320 賣出1張（相對高點賣出，當沖）

2025-09-15 1310 逢低買入1張
2025-09-15 1320 賣出1張（當沖）
2025-09-15 1300 再逢低買入1張
2025-09-15 1310 賣出1張（當沖）

2025-09-16 1305 逢低買入1張
2025-09-16 1300 再逢低買入1張
2025-09-17 1315 賣出1張
2025-09-17 1315 賣出1張

2025-09-22 1285 買入1張
2025-09-22 1290 賣出1張（事後來看賣太早了）

2025-09-24 1285 逢低買入1張
2025-09-24 1295 賣出1張

2025-09-25 1255 逢低買入1張（當天台股很是波動）
2025-09-30 1260 買出1張（股價很低迷，更低迷前賣出）

2025-10-07 1305 買入1張（當天台股大漲500點，在當下絕對低點時買入）
2025-10-07 1235 買入1張（買入之後又快速下跌，在-70的價位再買一張，運氣實在不好）

...看來要存股一陣子了...
https://reurl.cc/WOnlLe

2025-10-22 1310 融資相對低點買入1張（當天也是2025 台灣電路板產業國際展覽會）
2025-10-23 1230 融資賣出1張（今天感覺股價越來越有支撐力，但還是賣壓很重，我趁高點賺點價差）

2025-10-29 1285 賣出2張（配合相對高點賣出，謝謝投信大力支援）
2025-10-29 1350 買入1張（後來回落，逢低再買入，小於之前的均價，也小於第一張1305的價格）

2025-10-30 1290 賣出1張（配合相對高點賣出，後來又很巧合的回落1250，但這次先觀望一下，改買台達電）