歷史股價紀錄：https://hk.finance.yahoo.com/quote/2330.TW/history/

2025-03-13 971 買入1張
2025-03-13 965 買入3張
2025-03-17 977 賣出4張（清空之前的持股）

2025-03-17 977 買入1張（有參與2025-03-18的除息）
2025-03-19 955 買入1張
2025-03-20 978 賣出2張（清空之前持股）

2025-03-25 992 買入 1 張
2025-03-26 995 開盤價賣出1張（清空之前持股，小虧778多元的手續費，不幸中的大幸）

2025-03-26 981 買入1張
2025-03-27 960 買入1張
2025-04-08 797 開盤買入1張（全球股市受到美國總統川普「對等關稅」政策影響重跌，台北股市受到清明連假影響，（7）日開盤「補跌」情況嚴重，加權指數以20153開出，隨即跌至19212，最終收在19232.35點作收，大跌2065.87點或9.7%。台積電（2330）更是開盤直接跌停至848元，整天就維持這個價格沒有動過直到收盤。）
2025-04-22 816 買入1張
2025-05-12 955 賣出4張（清空之前持股，被套牢了近2個月，真是好不容易）

2025-05-20 978 買入1張
2025-05-20 988 賣出1張（清空之前持股）

2025-05-27 971 買入1張
2025-05-28 984 賣出1張（清空之前持股）

2025-05-29 967 尾盤最後買入1張（最後尾盤MSCI調整爆2萬多張賣單）
2025-06-02 947 買入1張（當天台股賣壓很重，大盤大跌）
2025-06-03 962 賣出2張（清空之前持股，當天開盤不久後順利賣出）

2025-06-12 1045 買入1張（當天雖然小跌100多點上下，但這個價位很有支撐，也是拖很久後才成交，也是當天最低價）
2025-06-18 1050 賣出1張（清空之前持股，也是拖好久才成交，雖然當天最高是1055，但那是接近尾盤才發生的事情，戰爭導致不確定性太多了）

2025-06-23 1020 買入1張（當天台股大跌，1020價格已經很低了，且很有支撐）
2025-06-24 1045 開盤立刻賣出1張（清空之前持股，剛開始開盤就大漲快4百點，後來大盤回落1040，接近尾盤時又飆高到1050，雖然沒預料到今天漲這麼多，但因為國際之間還有很多不確定性，最終決定還是先賣出落袋為安）
        
2025-06-27 1065 買入1張（比當天開盤價低5元）
2025-06-27 1070 賣出1張（清空之前持股，當天當沖，趁大盤回檔時賣出，以避免到周休假日的一些變數）

2025-07-03 1095 買入1張
2025-07-03 1100 賣出1張（清空之前持股）

2025-07-14 1090 買入1張
2025-07-15 1095 賣出1張（清空之前持股，當天市場觀望，在90跟95之間游移，好不容易賣出之後，早上10點之後，金融市場傳出，美國批准輝達H2O晶片輸陸 由台積電代工，之後就一路大漲上去了...可惜賣太早了）
        
2025-07-17 1130 開盤買入1張（當下買入時可以看到一開始買盤很踴躍，應該是因為當天是台積電法說會，但後來遇到一些可能獲利了結的賣壓，最低有到1115，最終收盤為1130）
2025-07-18 1155 開盤不久後賣出1張（清空之前持股，其實我很早前就掛好賣單，因為法說會表現超出所有人的預期，本來都已掛好1160，也認為當天開盤價很有可能大於等於這個價格，但開盤以1155開出，隨後股價有嘗試往上攻1160，但大盤似乎不給力，越來越低，甚至掉到1150，我果斷取消原本的賣單並改掛1155，後來好不容易大盤回神一點有賣掉，但又後來最低到1145，最終收盤又是1155）

2025-07-21 1140 逢低買入1張（以逆價差又便宜5元的價格買入）
2025-07-21 1145 當沖賣出1張（清空之前持股，掛好久才成交）

2025-07-22 1140 逢低買入1張（從當天高點1160回落時買入）
2025-07-23 1145 運氣好賣出1張（清空之前持股，掛好久才成交，因為當天大漲）

2025-07-29 1130 買入1張（當天10點後大盤突然大跌，碰巧達到我的預約買單1130的價格）
2025-07-29 1135 當沖賣出1張（清空之前持股，因8/1關稅議題靠近，但市場消息依然不明確，所以先小小獲利了結）

2025-08-01 1140 買入1張（當天股市開盤大跌500多點，後來一路向上V轉但我沒追高，後來等回落時且比開盤價還低5元排隊買到，但又後來最低到1030，真是充滿風險的一天）
2025-08-01 1145 當沖賣出1張（清空之前持股，還好有賣掉，一度以為賣不掉）

2025-08-07 1130 買入1張（開盤買入，曾經最高漲到1135，但賣的人太多，我沒能賣掉，所以留倉了）
2025-08-08 1160 賣出1張（清空之前持股，開盤賣出沒想到後來股價越飆越高，少賺很多，不過有賺就好）

2025-08-07 1175 買入1張（相對低點買入）
2025-08-08 1185 賣出1張（清空之前持股，相對高點賣出）

2025-08-14 1185 買入1張（開盤時買入）
2025-08-20 1160 買入1張（慘烈的一天）
2025-08-28 1160 買入1張（輝達財報大好，但資料中心略低於預期，大盤整個被錯殺，我於收盤前1170委託買，結果最後一盤5千多張賣單讓股價直接灌到了1160，我因此也已1160成交）
2025-09-04 1160 融資買入1張（雖然大盤最後還是小漲80多點，但基本上是開高走最低的一天，最後尾盤3863張的賣單讓我又買到1160的價位1張，但現金不夠，所以當下用融資買進，那個當下心裡突然覺得，怎麼最近都是1160成交，事後才驚覺這是換手的價格）
2025-09-05 1175 賣出4張（清空之前持股，開盤後陸續賣出）

2025-09-10 1125 買入1張（最後收盤前以漲停價買入，因為1120跟1125這兩個價位我怎麼排隊都買不到）
2025-09-11 1155 賣出1張（清空之前持股，台灣積體電路製造股份有限公司今（10）日公佈2025年8月營收報告。2025年8月合併營收約為新台幣3,357億7,200萬元，較上月增加了3.9%，較去年同期增加了33.8%。累計2025年1至8月營收約為新台幣2兆4,319億8,300萬元，較去年同期增加了37.1%。，甲骨文財報也大好）

2025-08-18 1265 買入1張（降息第一天買入）
2025-08-08 1275 賣出1張（清空之前持股，突然大漲後以相對高點賣出）

2025-09-26 1300 買入1張（當天股市因為連假等不確定因素重挫最高跌600點）
2025-10-01 1325 賣出1張（當天台股最高大漲500點，但我卻賣在開盤價最低點，失敗）

2025-10-01 1325 買入1張（當天台股最高大漲500點，但後來越接近尾盤越是回落，所以我又買回來）
2025-10-02 1365 賣出1張（當天台股又大漲500點，且回落幅度很小，雖沒賣在最高點，但也算是合理的價格了）

2025-10-09 1440 買入1張（接近尾盤買入，收盤前忽然摜壓，最低到1430，有點嚇到，最後收在1440）
2025-10-17 1460 賣出1張（法說會後，大盤大跌，趁逢高時趁機賣出，最後收在1450）