歷史股價紀錄：https://hk.finance.yahoo.com/quote/2308.TW/history/

2025-09-23 913 買入1張（開盤買入，後來越來越低...）
2025-09-23 905 融資買入1張（逢低買入）
2025-09-23 900 融資買入1張（逢低買入）
2025-09-23 895 融資買入1張（逢低買入）
2025-09-23 890 融資買入1張（逢低買入）

2025-09-24 868 逢低買入1張
2025-09-24 880 逢低買入1張
2025-09-24 878 賣出1張（賣出868那張）
2025-09-24 885 賣出1張（賣出880那張）

2025-10-02 XXX 賣出4張（當天台股又大漲500點，趁高點依序將4張融資的賣掉，都賣在不同的價格，且還好還是小賺這次的，要記得這次的教訓）

2025-10-03 923 賣出1張（賣出913那張，當天台股異常大漲，我來不及取消委託單就成交了）

2025-10-09 1000 買入1張（開盤買入，後來大盤忽然摜壓，最低到986，有點嚇到，好在最後有拉回了）
2025-10-16 1025 賣出1張（台積電法說會前趁高出脫，加緊防禦）

2025-10-30 1035 逢低買入1張（之後又繼續往下，先留倉吧）
2025-10-30 1010 逢低融資買入1張（更低點時試單，打游擊用的）
2025-10-30 1015 反彈融券賣出1張（運氣好剛好碰到反彈，後來收盤時是1010）