[過往重大事件]

2025-03-20 台積電2330當天雖然大漲33元，但是成交量似乎沒有伴隨著變高，還是屬於一個低迷的狀態

2025-03-21 可能是因為四巫日或是富時指數的關係，又大跌13元，不過當日成交量最終有回來了

2025-03-24 台股開盤大漲近200點，但隨即很快慢慢地收斂，台積電最後還延後收盤，試搓時還一度跌停，成交量更創新低，最終收盤972

2025-03-26 大盤持續量縮，比前兩天更低

2025-03-27 台積電ADR 跟 台積電期貨跟夜盤，雖然還是跌，但跌幅似乎沒那個嚴重了

2025-03-28 台股日盤又再次大跌近380點，當天，台積電2330勉強跌6元（不幸中的大幸），但有感覺是因為政府基金刻意撐盤在950價位，不然應該是會跌更嚴重的，在那之後，當天晚上台股期貨夜盤跌勢不減反增，跌了458點，台積電期貨收盤在926，相比上個交易日又跌了27點，美股也又跌了，個人預估下個交易日2025-03-31一開盤應該會直接摜破920元，甚至以更低的價格開出

2025-03-31 台股日盤當天迎來了2025年以來最重的跌幅，加權指數跌了906.99點，收盤為20695.9點，也為最低點，台積電2330本來收盤前最低價為917元，尾盤最後一刻下殺了12992張，最後收910元，最終跌了42元，也為最低點
在最後一盤下殺12992張之前，我有預感收盤前會再下殺（最終確實如此），事後本想補一張，但那個當下覺得明天2025-04-01應該會再殺一次，因此最終會到我設定的900元以下的價位，所以就再忍忍，想不到當天台股夜盤迎來了大反彈（美股雖然也有反彈跡象，但量能不多，但ADR確實也是大反彈），當下也設想過，縱使盤後買入910價位成功，但如果隔天大跌，那啟不是現買現賠

2025-04-01
台股日盤迎來了大反彈，加權指數大漲了近600點，實在可惜，前一天台積電的尾盤最低價910我沒勇氣下單，因為昨天31號的當下氛圍是還會再跌的

2025-04-03 0400
美國總統終於公布了對等關稅相關訊息，台灣被課了32%的高關稅，所以會看到
[台指期盤後]
[台積電期貨盤後]
[NASDAQ期貨指數]
都是大跌的

2025-04-07
台灣股市不分個股都迎來的史詩級的跌停，大盤也因此重挫2千多點...

2025-04-09
台灣股市國安基金疑似進場開始護盤，但似乎沒什麼效果...

2025-04-10
一早起床聽到新聞說道，美國川普總統針對這幾天來未採取報復的國家實施暫停關稅90天，所以會看到美國股市跟台指期跟台積電期貨都迎來史詩級的反彈

2025-04-22
大跌的一天，美國總統川普逼聯準會鮑爾辭職

2025-04-23
台股創下單第二大漲點，原因為以下
一，美國總統川普傳出較為溫和的訊號，並表示沒有打算撤換鮑爾，並鬆口對中國關稅將大幅度下降
二，國際貨幣基金（IMF）上調台灣2025年經濟成長率至2.9%，並高於亞洲主要經濟體

2025/08/07 禮拜四，美國總統川普美東時間2025-08-06日表示，將對所有輸美晶片、半導體開徵高達100%關稅，但若廠商承諾在美設廠或正在美國設廠「就沒有關稅」，台股當日應聲大漲
2025/08/08 台灣積體電路製造股份有限公司今（8）日公佈2025年7月營收報告。2025年7月合併營收約為新台幣3,231億6,600萬元，較上月增加了22.5%，較去年同期增加了25.8%。累計2025年1至7月營收約為新台幣2兆962億1,100萬元，較去年同期增加了37.6%。

2025-10-10 
川習會前陸出重手! 突嚴管稀土 蘋果.輝達恐受創
https://reurl.cc/WOnlLe

繼輝達和超微同意將對中國出售晶片收益的 15% 上繳政府後，美國商務部長盧特尼克 19 日證實，美國正與英特爾談收購 10% 股份。他也重申入閣前多次強調的晶片自主立場，「我們不能依賴台灣」。

美國已經宣佈，不會入股台積電
聯準會主席鮑爾（Jerome Powell）於8月22日表示，可能於下月會議降息

重大歷史事件

重大歷史事件：輝達財報亮眼，高於市場預期、美國國際貿易法院28日裁定川普對貿易逆差國家實施的全面進口關稅的行為越權，限期白宮10天內喊卡，白宮在那之後提起上訴，上訴法院最終有暫時中止國際貿易法院的決定，一切又都回到了原點

2025/08/07 禮拜四，美國總統川普美東時間2025-08-06日表示，將對所有輸美晶片、半導體開徵高達100%關稅，但若廠商承諾在美設廠或正在美國設廠「就沒有關稅」，台股當日應聲大漲

7月8號 公布 14 國最新關稅如下，稅率由高至低依序為：

寮國：40% (原 48%)
緬甸：40% (原 44%)
柬埔寨：36% (原 49%)
泰國：36%，不變
孟加拉：35% (原 37%)
塞爾維亞：35% (原 37%)
印尼：32%，不變
波士尼亞與赫塞哥維納：30% (原 35%)
南非：30%，不變
日本：25% (原 24%)
哈塞克：25% (原 27%)
馬來西亞：25% (原 24%)
南韓：25%，不變
突尼西亞：25% (原 28%)
川普在信中說「依據與各國之間的關係」，美國「或許」會考慮調整上述關稅，並警告 14 國不要加徵報復性關稅，否則不管加多少，美國都會「在原本的 25% 基礎往上加」。

7月10號 又公布了以下各國關稅

菲律賓：20%
摩爾多瓦：25%
汶萊：25%
利比亞：30%
伊拉克：30%
阿爾及利亞：30%
斯里蘭卡：30%
巴西：50%

7月12號
歐盟：30%
墨西哥：30%

依然未公佈台灣的關稅

輝達財報公布

| 指標                                 | 公布數據         | 市場預期      | 評估                 |
| ---------------------------------- | ------------ | --------- | ------------------ |
| **營收 (Revenue)**                   | \$467 億      | 約 \$460 億 | **超出**             |
| **資料中心營收 (Data Center)**           | \$411 億      | 約 \$415 億 | **低於**（但仍強勁年增 56%） |
| **毛利率 (Gross Margin, non-GAAP)**   | 72.7%        | 約 72%     | **符合略超**           |
| **EPS (non-GAAP)**                 | \$1.05       | 約 \$1.01  | **超出**             |
| **Gaming 營收**                      | \$43 億       | 約 \$39 億  | **超出**             |
| **專業視覺化 (Pro Viz)**                | \$6.01 億     | 約 \$5.8 億 | **符合略超**           |
| **車用/機器人 (Automotive & Robotics)** | \$5.86 億     | 約 \$5.5 億 | **超出**             |
| **H20 GPU 銷售 (受中國出口限制)**           | \$1.8 億（清庫存） | 預期近乎 0    | **超出（意外貢獻）**       |
| **Q3 營收展望**                        | \$540 億 ± 2% | \$531.4 億 | **超出**             |